html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  list-style: none;
}

body {
  line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
}

ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input,
select {
  vertical-align: middle;
}

/* ////////////////////////////////////////////// MAIN CSS /////////////////////////////////////////////////////// */

html {
  min-height: 100%;
}

body {
  min-height: 100%;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif; /*font weight 500 700 */
  font-weight: 700;
}

.container {
  position: relative;
  box-sizing: border-box;
  padding: 37px 10px 70px 10px;
  max-width: 1200px;
  min-height: 100vh;
  margin: 0 auto 57px auto;
}

.container::after {
  content: "";
  position: absolute;
  max-width: 1200px;
  height: 1px;
  background-color: #a8afbb;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 15px;
  display: inline-block;
}

.items_h1 {
  font-weight: 700;
  font-size: 30px;
  line-height: 130%;
  text-align: center;
  color: #000000;
  margin-bottom: 40px;
}

.items_list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  /* grid-template-rows: repeat(auto-fill, minmax(380px, 1fr)); */
  gap: 40px 30px;
}

@media (max-width: 1210px) {
  .items_list {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    /* grid-template-rows: repeat(auto-fill, minmax(300px, 1fr)); */
  }
}

@media (max-width: 1100px) {
  .items_list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /* grid-template-rows: repeat(auto-fill, minmax(260px, 1fr)); */
  }
}

@media (max-width: 930px) {
  .items_list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /* grid-template-rows: repeat(auto-fill, minmax(380px, 1fr)); */
    gap: 40px 40px;
  }
}

@media (max-width: 850px) {
  .items_list {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    /* grid-template-rows: repeat(auto-fill, minmax(330px, 1fr)); */
  }
}

@media (max-width: 690px) {
  .items_list {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    /* grid-template-rows: repeat(auto-fill, minmax(530px, 1fr)); */
  }
}

@media (max-width: 510px) {
  .items_list {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

@media (max-width: 410px) {
  .items_list {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
